color btn_activity_text 0x2000001
color btn_bg 0x2000002
color btn_content_text 0x2000003
color btn_fragment_text 0x2000004
color btn_panel_text 0x2000005
color btn_reset_text 0x2000006
color btn_scroll_text 0x2000007
color btn_special_page_text 0x2000008
color btn_tip_text 0x2000009
color btn_video_text 0x200000a
color colorAccent 0x200000b
color colorPrimary 0x200000c
color colorPrimaryDark 0x200000d
color common_page_bg_color 0x200000e
color gray_100 0x200000f
color gray_200 0x2000010
color gray_300 0x2000011
color gray_400 0x2000012
color gray_50 0x2000013
color gray_500 0x2000014
color gray_600 0x2000015
color gray_700 0x2000016
color gray_800 0x2000017
color gray_900 0x2000018
color video_input_text_hint 0x2000019
layout layout_name 0x20000a0
media avatar_android 0x200001a
media avatar_cat 0x200001b
media bg_gradient 0x200001c
media chat_left_bg.9 0x200001d
media chat_right_bg.9 0x200001e
media expression_1 0x200001f
media expression_10 0x2000020
media expression_101 0x2000021
media expression_102 0x2000022
media expression_103 0x2000023
media expression_104 0x2000024
media expression_105 0x2000025
media expression_106 0x2000026
media expression_107 0x2000027
media expression_108 0x2000028
media expression_109 0x2000029
media expression_11 0x200002a
media expression_111 0x200002b
media expression_113 0x200002c
media expression_114 0x200002d
media expression_115 0x200002e
media expression_116 0x200002f
media expression_117 0x2000030
media expression_118 0x2000031
media expression_119 0x2000032
media expression_12 0x2000033
media expression_13 0x2000034
media expression_14 0x2000035
media expression_15 0x2000036
media expression_16 0x2000037
media expression_18 0x2000038
media expression_19 0x2000039
media expression_2 0x200003a
media expression_20 0x200003b
media expression_21 0x200003c
media expression_22 0x200003d
media expression_23 0x200003e
media expression_24 0x200003f
media expression_26 0x2000040
media expression_27 0x2000041
media expression_28 0x2000042
media expression_29 0x2000043
media expression_3 0x2000044
media expression_30 0x2000045
media expression_31 0x2000046
media expression_32 0x2000047
media expression_33 0x2000048
media expression_34 0x2000049
media expression_35 0x200004a
media expression_37 0x200004b
media expression_38 0x200004c
media expression_39 0x200004d
media expression_4 0x200004e
media expression_40 0x200004f
media expression_41 0x2000050
media expression_42 0x2000051
media expression_43 0x2000052
media expression_45 0x2000053
media expression_46 0x2000054
media expression_47 0x2000055
media expression_48 0x2000056
media expression_49 0x2000057
media expression_5 0x2000058
media expression_50 0x2000059
media expression_51 0x200005a
media expression_52 0x200005b
media expression_53 0x200005c
media expression_55 0x200005d
media expression_56 0x200005e
media expression_57 0x200005f
media expression_58 0x2000060
media expression_6 0x2000061
media expression_61 0x2000062
media expression_63 0x2000063
media expression_64 0x2000064
media expression_65 0x2000065
media expression_66 0x2000066
media expression_67 0x2000067
media expression_68 0x2000068
media expression_69 0x2000069
media expression_7 0x200006a
media expression_71 0x200006b
media expression_75 0x200006c
media expression_76 0x200006d
media expression_77 0x200006e
media expression_79 0x200006f
media expression_8 0x2000070
media expression_80 0x2000071
media expression_81 0x2000072
media expression_82 0x2000073
media expression_83 0x2000074
media expression_84 0x2000075
media expression_85 0x2000076
media expression_86 0x2000077
media expression_9 0x2000078
media expression_90 0x2000079
media expression_93 0x200007a
media expression_94 0x200007b
media expression_95 0x200007c
media expression_96 0x200007d
media expression_97 0x200007e
media expression_98 0x200007f
media expression_99 0x2000080
media ic_bilibili_input_send 0x2000081
media ic_bilibili_input_send_select 0x2000082
media ic_bilibili_input_tip 0x2000083
media ic_bilibili_panel_key 0x2000084
media ic_bilibili_panel_key_l 0x2000085
media ic_bilibili_panel_key_select 0x2000086
media ic_bilibili_video_back 0x2000087
media ic_bilibili_video_checkout 0x2000088
media ic_douyin_close 0x2000089
media ic_douyin_gift 0x200008a
media ic_douyin_live_user 0x200008b
media ic_douyin_love 0x200008c
media ic_douyin_more 0x200008d
media ic_douyin_send 0x200008e
media ic_feed_action_comment 0x200008f
media ic_feed_action_like 0x2000090
media ic_feed_avatar 0x2000091
media ic_feed_cover 0x2000092
media ic_icon 0x2000093
media ic_launcher 0x2000094
media ic_launcher_round 0x2000095
media ic_uzi_0 0x2000096
media ic_uzi_1 0x2000097
media ic_uzi_2 0x2000098
media ic_uzi_3 0x2000099
media ic_uzi_4 0x200009a
media ic_uzi_5 0x200009b
media ic_uzi_6 0x200009c
media ic_uzi_7 0x200009d
media ic_uzi_8 0x200009e
media ic_uzi_9 0x200009f
string app_name 0x2000000
